{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/v1/:path*",
      "destination": "https://bff-production-6568.up.railway.app/v1/:path*"
    }
  ],
  "buildCommand": "VITE_BFF_URL= npm run build"
}
