{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "VITE_BFF_URL=http://localhost:8001 npm run dev -- --port 5273 --strictPort"],
      "cwd": "apps/web",
      "port": 5273,
      "autoPort": false
    }
  ]
}
